from typing import List


class Solution:
    # 方法一：
    #   数学
    #
    # 思路：
    #   缺失的数字=(0+1+2+...+n)-sum(nums)
    #
    # 时间复杂度：
    #   O(n)
    #
    # 空间复杂度：
    #   O(1)

    def missingNumber2(self, nums: List[int]) -> int:
        n = len(nums)
        return n*(n+1)//2-sum(nums)

    # 方法二：
    #   位运算
    #
    # 思路：
    #   利用异或
    #
    # 时间复杂度：
    #   O(n)
    #
    # 空间复杂度：
    #   O(1)

    def missingNumber(self, nums: List[int]) -> int:
        xor = 0
        for i, num in enumerate(nums):
            xor ^= i ^ num
        return xor ^ len(nums)
