from typing import List


class Solution:
    # 方法一：
    #   双指针
    #
    # 思路：
    #   使用双指针升序遍历两个数组
    #
    # 时间复杂度：
    #   O(min(m,n))
    #
    # 空间复杂度：
    #   O(1)
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        index1, index2 = 0, 0
        while index1 < len(nums1) and index2 < len(nums2):
            if nums1[index1] == nums2[index2]:
                return nums1[index1]
            elif nums1[index1] < nums2[index2]:
                index1 += 1
            else:
                index2 += 1
        return -1
